*{
    margin: 0;
    padding: 0;
    color: #fff;
    box-sizing: border-box;
    font-size: 15px;
    
}

h1{
    text-transform: uppercase;
    line-height: 4;
    font-weight: 700;
    font-size: 24px;
    font-family: Big Shoulders Display;
}

main{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.cards{
    display: flex;
    justify-content: center;
    height: 500px;
    width: 70%;
    border-radius: 0.5rem;
    min-height: 50%;
    overflow: hidden;


}

.card-left{
    background-color: hsl(31, 77%, 52%);



}

.card-mid{
    background-color: hsl(184, 100%, 22%);


}

.card-right{
    background-color: hsl(179, 100%, 13%);


}

img{

}

p{
    line-height: 2;
    font-weight: 400;
    font-family: Lexend Deca;

}

.btn{


    
}
.btn-click{
    color: hsl(179, 100%, 13%);
    background-color: #fff;
    text-decoration: none;
    padding: 8px 32px;
    border-radius: 10%;
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%,-90%);
}

.btn-click:hover{
    background-color: transparent;
    border: solid white;
    color: white
}
.card{
    width: 100%;
    padding: 30px;
    position: relative;

}

@media (max-width: 480px){
    .cards{
    display: flex;
    flex-direction: column;
    height: auto;

    }

    .card{
        width: 100%;
        height: 100%;

    }
}